# UserPermissions-API

./: README.md
UserPermissionsSolution/: UserPermissionsSolution.sln  docker-compose.yml
UserPermissionsSolution/UserPermissions.API/: Dockerfile  Program.cs  UserPermissions.API.csproj  appsettings.json
UserPermissionsSolution/UserPermissions.API/Controllers/: PermissionController.cs
UserPermissionsSolution/UserPermissions.API/Properties/: launchSettings.json
UserPermissionsSolution/UserPermissions.Application/: UserPermissions.Application.csproj
UserPermissionsSolution/UserPermissions.Application/Commands/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs  RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs
UserPermissionsSolution/UserPermissions.Application/DTOs/: EmployeeDTO.cs  KafkaMessageDto.cs  PermissionDTO.cs  PermissionTypeDTO.cs
UserPermissionsSolution/UserPermissions.Application/Mappings/: MappingProfile.cs
UserPermissionsSolution/UserPermissions.Application/Queries/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs
UserPermissionsSolution/UserPermissions.Domain/Entities/: Employee.cs  Permission.cs  PermissionType.cs
UserPermissionsSolution/UserPermissions.Domain/Interfaces/: IEmployeeRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IUnitOfWork.cs
UserPermissionsSolution/UserPermissions.Infrastructure/: UserPermissions.Infrastructure.csproj
UserPermissionsSolution/UserPermissions.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
UserPermissionsSolution/UserPermissions.Infrastructure/Elasticsearch/: ElasticsearchService.cs  IElasticsearchService.cs
UserPermissionsSolution/UserPermissions.Infrastructure/Kafka/: IKafkaProducerService.cs  KafkaProducerService.cs
UserPermissionsSolution/UserPermissions.Infrastructure/Migrations/: 20250220170520_InitialCreate.Designer.cs  20250220170520_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserPermissionsSolution/UserPermissions.Infrastructure/Repositories/: EmployeeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
UserPermissionsSolution/UserPermissions.Tests/: UserPermissions.Tests.csproj
UserPermissionsSolution/UserPermissions.Tests/UnitTests/: GetPermissionsQueryHandlerTests.cs  RequestPermissionCommandHandlerTests.cs
